# /etc/global-helper-local.conf

# Set this to commit changes to helper repo
# mtail, search other terminal ide, editor, logtools etc
# https://www.endpoint.com/blog/2015/11/04/favourite-unix-command-line-tools

MY_CLONED_GIT_REPO="https://github.com/iamzenninja/global-linux-helper.git"
EDIT='micro'
TMP_PATH=/tmp
FILE_GHC="/etc/global-helper-common.conf"
FILE_GHL="/etc/global-helper-local.conf"
FILE_GHU=`echo "${HOME}/.global-helper-user.conf"`
SHARED_PATH="/bin"

efile() { sudo ${EDIT} "$1" }

backup () {
  cd ${TMP_PATH}
  git clone ${MY_CLONED_GIT_REPO}
  cd global-linux-helper
  cp ${FILE_GHC} ./
  cp ${FILE_GHL} ./
  cp ${FILE_GHU} ./
  git add --all
  git commit -am"lastest updates"
  git push
}

install_gh () {
  echo "installing helper..."
  SCRIPT_PATH="$0"
  touch ${FILE_GHL}; touch ${FILE_GHU};
  echo "echo 'Loading global helper system'" >> ${FILE_GHL}
  echo "echo 'Loading global helper user  '" >> ${FILE_GHU}
  cp ${SCRIPT_PATH} ${FILE_GHC}
  echo "source ${FILE_GHC}" >> ~/.bashrc
  ZSHF=`echo "${HOME}/.zshrc"`
  [ -f ${ZSHF} ] && { echo "source ${FILE_GHC}" >> ${ZSHF}; }
  echo "Installer ${SCRIPTPATH}"
  echo "Global: ${FILE_GHC}"
  echo "Local: ${FILE_GHL}"
  echo "User: ${FILE_GHU}"
  echo "Install complete. To use now: [> source ${FILE_GHC}]"
}

home=$HOME
[[ "$1" == "install" ]] && . $0 && sudo install_gh $home && exit 0

# Load system and user local configurations
[ -f ${FILE_GHL} ] && { echo "Loading ${FILE_GHL}"; source ${FILE_GHL}; }
[ -f ${FILE_GHU} ] && { echo "Loading ${FILE_GHU}"; source ${FILE_GHU}; }

# apropos replace string, hollywood

# editors
alias ne=micro
alias mm=micro
alias vi=micro
alias pbcopy="xclip -selection clipboard"
alias pbpaste="xclip -selection clipboard -o"

# helper methods
alias gh-edit-common="sudo vi ${FILE_GHC} && echo 'RUN gh-reload to load new changes'"
alias gh-edit-local="sudo vi ${FILE_GHL}"
alias gh-edit-user="${EDIT} ${FILE_GHU}"
alias gh-reload="source ${FILE_GHC}"
alias gh-backup="backup"
alias hhc="sudo ${EDIT} ${FILE_GHC}"
alias hh="hhc"
alias hhl="sudo ${EDIT} ${FILE_GHL}"
alias hhu="${EDIT} ${FILE_GHU}"
alias hhh="gh-reload"

# bash related aliases
alias his="history | egrep -i $1"
alias cc="echo -e '\033[0m' && clear"
alias sh-edit-which="sudo ${EDIT} $(which vpn-ali)"

sscript() {
    ff="${SHARED_PATH}/shared-$1.sh"
	if [ ! -f "$ff" ];then
	    src=""; echo "creating: $ff"
		src="${src}#!/bin/bash\n"
		src="${src}#Shared Script: $ff\n"
		src="${src}echo \"running shared script: $ff\"\n\n"
	    echo ${src} | sudo tee -a $ff
	    sudo chmod +x $ff
		. $ff
	fi
	sudo ${EDIT} $ff
	ls -ltr ${SHARED_PATH}/shared-*
}
alias sh-shared-script=sscript

# git aliases
glist() {
  echo "git config --global user.email='a@b.com'"
  echo "git init"
  echo "stash, branch, merge <newbranch>, reset mode commit, remote, git add -p, bisect, rebase, log, reflog, tig, "
}  

alias g-show="git show | tig"
alias g-stat="git status -sb"
alias g-log="git log --color --oneline --decorate=no --graph"
alias g-help="echo 'glog gstat gdiff ghelp'"
alias g-diff="git diff $1"

echo "### END: GLOBAL HELPERS LOADED :) ###"
